# MeliSearcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/darioossa/melitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darioossa/melitest/: App.kt  MainActivity.kt
app/src/main/java/com/darioossa/melitest/data/: Constants.kt  Injection.kt  RetrofitProvider.kt  SearchRepository.kt
app/src/main/java/com/darioossa/melitest/data/remote/: SearchApi.kt  SearchRawResult.kt  SearchRemote.kt  SearchRemoteDataSource.kt
app/src/main/java/com/darioossa/melitest/domain/: GetDetailUseCase.kt  Injection.kt  SearchDataSource.kt  SearchTextUseCase.kt
app/src/main/java/com/darioossa/melitest/domain/entity/: SearchResult.kt
app/src/main/java/com/darioossa/melitest/domain/extensions/: ResultExt.kt
app/src/main/java/com/darioossa/melitest/domain/util/: Result.kt  UseCase.kt
app/src/main/java/com/darioossa/melitest/injection/: Injection.kt
app/src/main/java/com/darioossa/melitest/ui/: Injection.kt
app/src/main/java/com/darioossa/melitest/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darioossa/melitest/: ExampleUnitTest.kt  UseCaseTest.kt
app/src/test/java/com/darioossa/melitest/data/: SearchRepositoryTest.kt
app/src/test/java/com/darioossa/melitest/domain/: GetDetailUseCaseTest.kt  SearchTextUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
