// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        set("compileSdkVersion", 31)
        set("minSdkVersion", 21)
        set("targetSdkVersion", 31)

        // App dependencies
        set("activityComposeVersion", "1.4.0")
        set("appCompatVersion", "1.4.1")
        set("composeVersion", "1.1.1")
        set("espressoVersion", "3.4.0")
        set("gradleVersion", "7.1.0")
        set("koinVersion", "3.1.4")
        set("junitVersion", "4.13.2")
        set("kotlinVersion", "1.6.10")
        set("ktxVersion", "1.7.0")
        set("lifecycleVersion", "2.4.0")
        set("materialVersion", "1.4.0")
        set("okhttpVersion", "4.9.3")
        set("retrofitVersion", "2.9.0")
        set("testExtJunit", "1.1.3")
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}